{
  "name": "amin-ai-ultra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AMIN AI ULTRA — Persian-first AI platform on Cloudflare Workers",
  "scripts": {
    "dev": "bash scripts/dev-preview.sh",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node scripts/smoke.mjs",
    "migrate:local": "wrangler d1 migrations apply DB --local --persist-to .wrangler/state",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "wrangler": "^4.149.0"
  }
}
